<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LIST ITEM</title>
	
<style>
	*{font-size: 30px;}
	li{list-style-type: none;float: left;width: 200px;background-color: yellowgreen;border: white 1px solid;text-align: center;}
	li a{display: block;text-decoration: none;}
	li:hover{background-color: yellow;color: red;}
    li a:active{background-color: black;}
    #x{padding:0px;}
    #y{padding:0px;}
    li li{display: none;}
    li:hover li{display:block ;}
    #f{padding: 0px;}
    li li{display: none;}
    li:hover li{display: block;}

Body{background-color: darkorange;}

</style>

</head>
<body>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">COUNTRIES</a>

<ul id="y"><li><a href="#">Rwanda</a>

<li><a href="#">Burundi</a></li>
	<li><a href="#">Kenya</a></li>
	<li><a href="#">uganda</a></li>
	<li><a href="#">Tanzania</a></li>
	<li><a href="#">DRC Congo</a></li>
</ul>




</li>
<li><a href="#">PRODUCTS</a>

<ul id="x">
	<li><a href="#">Computers</a></li>
	<li><a href="#">Projectors</a></li>
	<li><a href="#">Phones</a></li>
	<li><a href="#">Speakers</a></li>
	<li><a href="#">Pianos</a></li>


</ul>





</li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">USERS</a></li>

</ul>


</body>
</html>