
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Participation 3</title>

<style>
*{font-size: 25px;}
li{list-style-type: none;float: left;width: 200px;background-color: orange;border: white 1px solid;text-align: center;}
li a{display: block;text-decoration: none;}
li:hover{background-color: green;color: yellow;}
    li a:active{background-color: green;}
    #x{padding:0px;}
    #y{padding:0px;}

    li li{display: none;}
    li:hover li{display:block ;}
    #f{padding: 0px;}
    li li{display: none;}
    li:hover li{display: block;}
     #n{padding: 0px;
        position: relative;
        left: 200px;top: -26px;}

     li li dt{display: none;}
     li li:hover dt{display: block;}

Body{background-color: deepskyblue;}
#a{height: 30px;}
</style>

</head>
<body>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>





</li>
<li><a href="#">Products</a>

<ul id="x">

<li id="a"><a href="#">Phones</a>
    <dt id="n">
<li><a href="#">Tecno</a></li>
<li><a href="#">itel</a></li>
<li><a href="#">samsung</a></li>
</dt>
</li>
<li><a href="#">Cars</a></li>
<li><a href="#">Watches</a></li>


</ul>





</li>
<li><a href="#">Contact Us</a></li>

</ul>
<ul><li><a href="#">Countries</a>

<ul id="y"><li id="a"><a href="#">Rwanda</a>
   <dt id="n"><li><a href="#">Kigali</a></li>
<li><a href="#">Nyagatare</a></li>
<li><a href="#">Gatsibo</a></li></li></dt>

<li><a href="#">Burundi</a></li>
<li><a href="#">Kenya</a></li>
<li><a href="#">uganda</a></li>
</ul>
</ul>
</li>


</body>
</html>